박성빈
-김경민, 정의철. (2022). 20~30대 1인 가구 홈 라이프스타일 기반 행태-사물 관계 모델에 기반한 IoT 시스템 구성 디자인 제안. Archives of Design Research, 35(1), 131-148, 10.15187/adr.2022.02.35.1.131
-이길제, 김지혜, 이재춘, 조윤지. (2022). 미래 트렌드와 주거의식 변화에 대응하는 주거복지 정책방향. 국토연구원.
-김고은. (2018). 환경계획학과 나홀로 여가 시간 및 활동 특성. 환경논총, 62, 64-65.
-송이수. "청소년의 생활시간과 주거의식 및 삶의 질에 관한 연구." 국내석사학위논문 중앙대학교 대학원, 2021. 서울

박진형
-최환석, 장승호, 천효림, 김민정, 이우섭. (2023). AWS Greengrass 와 SageMaker를 활용한 1인가구 돌봄 IoT 서비스 개발. 디지털콘텐츠학회논문지, 24(12), 3121-3130, 10.9728/dcs.2023.24.12.3121
-이해찬, 조현진, 이주석. (2024). IoT 기반 냉장고의 디스플레이 UI/UX 디자인. 한국HCI학회 학술대회, 개최지.
-최민, 한유정, 류준호, 김민영. (2023). WebSocket 기반 관계형 데이터베이스에 실시간 저장되는 IoT 데이터를 Web에서 실시간 모니터링을 하는 방법 연구. Proceedings of KIIT Conference, 개최지.
-정경숙. (2022). 맞벌이가정의 생활행태기반 스마트홈 서비스 도출에 관한 연구 -APT 거주 유자녀 맞벌이 가족의 사례를 중심으로-. 한국공간디자인학회 논문집, 17(8), 47-58.
-송우택, 최규현, 김민수, 백승원, 백돈규. (2023). 무선 네트워크를 활용한 IoT 데이터 수집 및 분석 시스템. 한국통신학회 학술대회논문집, 개최지.
-이현아, 김주희. (2021). 베이비붐세대, X세대, Y세대 남성의 가사노동시간 비교. 가정과삶의질학회 학술발표대회 자료집, 개최지.
-이슬, 정의철. (2023). 부모-청소년기 자녀의 스마트홈 사용 상황 내 프라이버시 이슈 고찰. 한국HCI학회 학술대회, 개최지.
-이현아. (2022). 빅데이터분석을 활용한 가사노동 연구 동향 분석. 가정과삶의질학회 학술발표대회 자료집, 개최지.
-심남이, 김이홍. (2022). 소형 가구 라이프 스타일을 반영한 스마트홈(IoT) 주거 공간계획에 관한 연구 - 커뮤니티 공간을 중심으로 -. 한국실내디자인학회 학술대회논문집, 개최지.
-배미진, 김여은, 이은미, 홍현빈, 이여름. (2023). 스마트 코리빙 하우스: 코리빙 하우스의 공동체 신뢰 증진을 위한 스마트홈 서비스 및 디자인 제안. 한국디자인학회 학술발표대회 논문집, 개최지.
-QING MA. "스마트 홈 제품의 고객 만족도와 재구매 의도: IoT 제도적 메커니즘에 대한 인지된 유효성의 조절역할을 중심으로." 국내박사학위논문 부경대학교, 2021. 부산
-전대성, 이주실, 김동욱. (개최날짜). 스마트기기 이용능력과 활용이 삶의 만족도에 미치는 영향. 한국지역정보화학회 학술발표대회 논문집, 개최지.
-신유원, 이현수, 최우혁, 김희평, 정용, 이의진. (2022). 스마트홈 IoT 기술 및 프라이버시 최신 연구 동향. 한국정보과학회 학술발표논문집, 개최지.
-김성규, 김성규, 최익서. (2023). 스마트홈 고도화 빌트인 시스템 디자인 연구 -적응성 기능의 유형별 분류체계를 중심으로-. 한국공간디자인학회 논문집, 18(3), 201-214.
-이수지. "스마트홈 대화형 에이전트의 페르소나와 체화가 사용자 경험에 미치는 영향." 국내석사학위논문 연세대학교 정보대학원, 2023. 서울
-고다솜, 최어진, 강효진. (2023). 스마트홈 환경 내 다중 사용자 간 갈등 발굴 및 유형화 - 사용자 관계 및 공간 관점을 중심으로 -. 한국HCI학회 학술대회, 개최지.
-하대청. (2022). 스마트홈의 기술정치와 가사노동. 비판사회학회 학술대회 자료집, 개최지.
-김태영, 최윤정. (2022). 아파트단지에 적용된 스마트홈 서비스 플랫폼 현황분석. 한국생활과학회 학술대회논문집, 개최지.
-채효근, 이상준. (2023). 정보취약계층의 스마트홈 애플리케이션 이용의도에 영향을 미치는 요인에 관한 연구. 한국IT정책경영학회 논문지, 15(1), 3157-3163.
-유남수, 하창우, 황지현. (2023). 청년 1인 가구를 위한 스마트홈 선호도 분석. 한국생활과학회 학술대회논문집, 개최지.
-오유라, 송운기, 김성훈. (2022). 코로나19 시기 기혼 근로 여성의 가사노동시간 변화 영향 요인 분석. 사회과학연구논총, 38(2), 187-214.

이성빈
- 이케아 '2023 라이프 앳 홈(Life at Home) 보고서'
- 오픈서베이 '스마트홈 트렌드 리포트 2023'

정현호
-지은영, 이현정. (2021). 코로나19 상황을 반영한 중년의 주의식과 주거 내 활동 특성. 한국생활과학회지, 30(5), 861-876, 10.5934/kjhe.2021.30.5.861
-코로나 2년, 실내 여가활동·스마트폰 의존도 ↑…‘2021 서울시 성인지 통계’ 보니 . (2022). https://news.kbs.co.kr/news/pc/view/view.do?ncd=5386225.

박현철
- 최환석, 장승호, 천효림, 김민정, 이우섭. (2023). AWS Greengrass 와 SageMaker를 활용한 1인가구 돌봄 IoT 서비스 개발. 디지털콘텐츠학회논문지
- 김수완, 박화옥, 윤수인. (2023). IoT 센서 기반 돌봄서비스를 이용한 독거노인의 일상생활 변화와 만족도 연구. 강남대학교 기관생명윤리위원회
- 박화옥, 김수완, 윤수인. (2023). 독거노인을 위한 IoT 센서 기반 돌봄서비스 효과성 평가. 디지털콘텐츠학회논문지
